<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WebShop.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kjelloo.WebShop.Core\Kjelloo.WebShop.Core.csproj" />
    </ItemGroup>

</Project>
