# WebShop

./: WebShop.sln
Kjelloo.WebShop.Core/: Kjelloo.WebShop.Core.csproj
Kjelloo.WebShop.Core.Test/: IProductServiceTest.cs  Kjelloo.WebShop.Core.Test.csproj  ProductTest.cs
Kjelloo.WebShop.Core/Models/: Product.cs  User.cs
Kjelloo.WebShop.Core/Repositories/: IProductRepository.cs  IUserRepository.cs
Kjelloo.WebShop.Core/Services/: IProductService.cs  IUserService.cs
Kjelloo.WebShop.Domain/: Kjelloo.WebShop.Domain.csproj
Kjelloo.WebShop.Domain.Test/: Kjelloo.WebShop.Domain.Test.csproj  ProductServiceTest.cs
Kjelloo.WebShop.Domain/Services/: ProductService.cs  UserService.cs
Kjelloo.WebShop.Infrastructure.EFCore/: Kjelloo.WebShop.Infrastructure.EFCore.csproj  WebShopContext.cs
Kjelloo.WebShop.Infrastructure.EFCore/Entities/: ProductEntity.cs  UserEntity.cs
Kjelloo.WebShop.Infrastructure.EFCore/Repositories/: ProductRepository.cs  UserRepository.cs
Kjelloo.WebShop.WebApi/: Kjelloo.WebShop.WebApi.csproj  Program.cs  Startup.cs  webshop.db
Kjelloo.WebShop.WebApi/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
Kjelloo.WebShop.WebApi/DTOs/Auth/: GetUsersDto.cs  LoginDto.cs  TokenDto.cs
Kjelloo.WebShop.WebApi/DTOs/Auth/login/: LoginDto.cs
Kjelloo.WebShop.WebApi/DTOs/Auth/signup/: SignupDto.cs
Kjelloo.WebShop.WebApi/DTOs/Product/: ProductDto.cs
Kjelloo.WebShop.WebApi/Properties/: launchSettings.json
WebShop.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
WebShop.WebAPI/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebShop.WebAPI/ClientApp/src/: index.html
WebShop.WebAPI/Controllers/: WeatherForecastController.cs
WebShop.WebAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebShop.WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
