<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kjelloo.WebShop.Core\Kjelloo.WebShop.Core.csproj" />
      <ProjectReference Include="..\Kjelloo.WebShop.Domain\Kjelloo.WebShop.Domain.csproj" />
      <ProjectReference Include="..\Kjelloo.WebShop.Infrastructure.EFCore\Kjelloo.WebShop.Infrastructure.EFCore.csproj" />
    </ItemGroup>

</Project>
